{
  "name": "@fixnote/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "icons": "tauri icon ../web/public/icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
